# MovielogueAndroid

./: README.md
Movielogue/: gradlew  (+2 more)
Movielogue/app/: build.gradle
Movielogue/app/src/androidTest/java/dicoding/joshua/com/movielogue/: ExampleInstrumentedTest.java
Movielogue/app/src/main/: AndroidManifest.xml
Movielogue/app/src/main/java/dicoding/joshua/com/movielogue/: LoadFavoritesCallback.java
Movielogue/app/src/main/java/dicoding/joshua/com/movielogue/activity/: MainActivity.java  MovieDetailActivity.java  ReminderSettingActivity.java
Movielogue/app/src/main/java/dicoding/joshua/com/movielogue/adapter/: FavoriteAdapter.java  MovieAdapter.java
Movielogue/app/src/main/java/dicoding/joshua/com/movielogue/db/: DatabaseContract.java  DatabaseHelper.java  FavoriteHelper.java
Movielogue/app/src/main/java/dicoding/joshua/com/movielogue/fragment/: FavoriteFragment.java  FavoriteMovieFragment.java  FavoriteTVShowFragment.java  MovieFragment.java  TVShowFragment.java
Movielogue/app/src/main/java/dicoding/joshua/com/movielogue/helper/: MappingHelper.java
Movielogue/app/src/main/java/dicoding/joshua/com/movielogue/model/: MainViewModel.java  Movie.java
Movielogue/app/src/main/java/dicoding/joshua/com/movielogue/pager/: FavoriteSectionsPagerAdapter.java  SectionsPagerAdapter.java
Movielogue/app/src/main/res/layout/: activity_main.xml  activity_reminder_setting.xml  favorite_movie_widget.xml  fragment_favorite.xml  fragment_favorite_tvshow.xml  fragment_movie.xml  fragment_tvshow.xml  widget_item.xml
Movielogue/app/src/main/res/menu/: menu_main.xml
Movielogue/app/src/main/res/values/: strings.xml
Movielogue/app/src/main/res/values-in-rID/: strings.xml
Movielogue/app/src/main/res/xml/: favorite_movie_widget_info.xml
Movielogue/app/src/test/java/dicoding/joshua/com/movielogue/: ExampleUnitTest.java
(+31 files in other folders)
